name=IOctrl
version=2.2
author=Nitrof <https://github.com/NitrofMtl>
maintainer=Nitrof <https://github.com/NitrofMtl>
sentence=A library combine simple regulator, inputs and output classes.
paragraph=combine simple regulator, inputs and output classes.
category=Signal Input/Output
url=https://github.com/NitrofMtl/IOCtrl
architectures=*
includes=IOctrl.h